<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Diferencias entre 143.css y style.css</title>
    
<style>
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
   text-align: right;
   vertical-align: top;
   font-weight: bold;
   border-right: 1px solid black;
   border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }
</style>

</head>
<body>
<table>
<tr><td width="70%">
<table>
    <tr>
        <td class="modified">Modified line(s):&nbsp;</td>
        <td class="modified"><a href='#143.css_19'>19</a>&nbsp; <a href='#143.css_20'>20</a>&nbsp; <a href='#143.css_21'>21</a>&nbsp; <a href='#143.css_22'>22</a>&nbsp; <a href='#143.css_24'>24</a>&nbsp; <a href='#143.css_25'>25</a>&nbsp; <a href='#143.css_26'>26</a>&nbsp; <a href='#143.css_27'>27</a>&nbsp; <a href='#143.css_28'>28</a>&nbsp; <a href='#143.css_30'>30</a>&nbsp; <a href='#143.css_31'>31</a>&nbsp; <a href='#143.css_35'>35</a>&nbsp; <a href='#143.css_36'>36</a>&nbsp; <a href='#143.css_37'>37</a>&nbsp; <a href='#143.css_38'>38</a>&nbsp; <a href='#143.css_39'>39</a>&nbsp; <a href='#143.css_40'>40</a>&nbsp; <a href='#143.css_41'>41</a>&nbsp; <a href='#143.css_42'>42</a>&nbsp; <a href='#143.css_44'>44</a>&nbsp; <a href='#143.css_45'>45</a>&nbsp; <a href='#143.css_47'>47</a>&nbsp; <a href='#143.css_48'>48</a>&nbsp; <a href='#143.css_50'>50</a>&nbsp; <a href='#143.css_51'>51</a>&nbsp; <a href='#143.css_52'>52</a>&nbsp; <a href='#143.css_54'>54</a>&nbsp; <a href='#143.css_55'>55</a>&nbsp; <a href='#143.css_56'>56</a>&nbsp; <a href='#143.css_57'>57</a>&nbsp; <a href='#143.css_58'>58</a>&nbsp; <a href='#143.css_59'>59</a>&nbsp; <a href='#143.css_60'>60</a>&nbsp; <a href='#143.css_61'>61</a>&nbsp; <a href='#143.css_62'>62</a>&nbsp; <a href='#143.css_63'>63</a>&nbsp; <a href='#143.css_64'>64</a>&nbsp; <a href='#143.css_65'>65</a>&nbsp; <a href='#143.css_66'>66</a>&nbsp; <a href='#143.css_67'>67</a>&nbsp; <a href='#143.css_68'>68</a>&nbsp; <a href='#143.css_70'>70</a>&nbsp; <a href='#143.css_71'>71</a>&nbsp; <a href='#143.css_73'>73</a>&nbsp; <a href='#143.css_74'>74</a>&nbsp; <a href='#143.css_75'>75</a>&nbsp; <a href='#143.css_76'>76</a>&nbsp; <a href='#143.css_77'>77</a>&nbsp; <a href='#143.css_79'>79</a>&nbsp; <a href='#143.css_80'>80</a>&nbsp; <a href='#143.css_81'>81</a>&nbsp; <a href='#143.css_82'>82</a>&nbsp; <a href='#143.css_83'>83</a>&nbsp; <a href='#143.css_85'>85</a>&nbsp; <a href='#143.css_86'>86</a>&nbsp; <a href='#143.css_87'>87</a>&nbsp; <a href='#143.css_89'>89</a>&nbsp; <a href='#143.css_90'>90</a>&nbsp; <a href='#143.css_92'>92</a>&nbsp; <a href='#143.css_93'>93</a>&nbsp; <a href='#143.css_95'>95</a>&nbsp; <a href='#143.css_96'>96</a>&nbsp; <a href='#143.css_101'>101</a>&nbsp; <a href='#143.css_102'>102</a>&nbsp; <a href='#143.css_103'>103</a>&nbsp; <a href='#143.css_104'>104</a>&nbsp; <a href='#143.css_105'>105</a>&nbsp; <a href='#143.css_106'>106</a>&nbsp; <a href='#143.css_107'>107</a>&nbsp; <a href='#143.css_108'>108</a>&nbsp; <a href='#143.css_109'>109</a>&nbsp; <a href='#143.css_126'>126</a>&nbsp; <a href='#143.css_127'>127</a>&nbsp; <a href='#143.css_128'>128</a>&nbsp; <a href='#143.css_129'>129</a>&nbsp; <a href='#143.css_143'>143</a>&nbsp; <a href='#143.css_144'>144</a>&nbsp; <a href='#143.css_145'>145</a>&nbsp; <a href='#143.css_147'>147</a>&nbsp; <a href='#143.css_148'>148</a>&nbsp; <a href='#143.css_150'>150</a>&nbsp; <a href='#143.css_151'>151</a>&nbsp; <a href='#143.css_152'>152</a>&nbsp; <a href='#143.css_157'>157</a>&nbsp; <a href='#143.css_158'>158</a>&nbsp; <a href='#143.css_160'>160</a>&nbsp; <a href='#143.css_161'>161</a>&nbsp; <a href='#143.css_163'>163</a>&nbsp; <a href='#143.css_164'>164</a>&nbsp; <a href='#143.css_166'>166</a>&nbsp; <a href='#143.css_167'>167</a>&nbsp; <a href='#143.css_169'>169</a>&nbsp; <a href='#143.css_170'>170</a>&nbsp; <a href='#143.css_171'>171</a>&nbsp; <a href='#143.css_173'>173</a>&nbsp; <a href='#143.css_174'>174</a>&nbsp; <a href='#143.css_176'>176</a>&nbsp; <a href='#143.css_177'>177</a>&nbsp; <a href='#143.css_179'>179</a>&nbsp; <a href='#143.css_180'>180</a>&nbsp; <a href='#143.css_181'>181</a>&nbsp; <a href='#143.css_183'>183</a>&nbsp; <a href='#143.css_184'>184</a>&nbsp; <a href='#143.css_185'>185</a>&nbsp; <a href='#143.css_187'>187</a>&nbsp; <a href='#143.css_188'>188</a>&nbsp; <a href='#143.css_190'>190</a>&nbsp; <a href='#143.css_191'>191</a>&nbsp; <a href='#143.css_192'>192</a>&nbsp; <a href='#143.css_197'>197</a>&nbsp; <a href='#143.css_198'>198</a>&nbsp; <a href='#143.css_199'>199</a>&nbsp; <a href='#143.css_200'>200</a>&nbsp; <a href='#143.css_201'>201</a>&nbsp; <a href='#143.css_203'>203</a>&nbsp; <a href='#143.css_204'>204</a>&nbsp; <a href='#143.css_205'>205</a>&nbsp; <a href='#143.css_206'>206</a>&nbsp; <a href='#143.css_207'>207</a>&nbsp; <a href='#143.css_208'>208</a>&nbsp; <a href='#143.css_209'>209</a>&nbsp; <a href='#143.css_211'>211</a>&nbsp; <a href='#143.css_212'>212</a>&nbsp; <a href='#143.css_225'>225</a>&nbsp; <a href='#143.css_226'>226</a>&nbsp; <a href='#143.css_227'>227</a>&nbsp; </td>
    </tr>
    <tr>
        <td class="added">Added line(s):&nbsp;</td>
        <td class="added"><a href='#style.css_39'>39</a>&nbsp; <a href='#style.css_40'>40</a>&nbsp; <a href='#style.css_41'>41</a>&nbsp; <a href='#style.css_42'>42</a>&nbsp; <a href='#style.css_43'>43</a>&nbsp; <a href='#style.css_54'>54</a>&nbsp; <a href='#style.css_71'>71</a>&nbsp; <a href='#style.css_72'>72</a>&nbsp; <a href='#style.css_76'>76</a>&nbsp; <a href='#style.css_77'>77</a>&nbsp; <a href='#style.css_78'>78</a>&nbsp; <a href='#style.css_91'>91</a>&nbsp; <a href='#style.css_92'>92</a>&nbsp; <a href='#style.css_93'>93</a>&nbsp; <a href='#style.css_94'>94</a>&nbsp; <a href='#style.css_95'>95</a>&nbsp; <a href='#style.css_96'>96</a>&nbsp; <a href='#style.css_97'>97</a>&nbsp; <a href='#style.css_98'>98</a>&nbsp; <a href='#style.css_99'>99</a>&nbsp; <a href='#style.css_100'>100</a>&nbsp; <a href='#style.css_101'>101</a>&nbsp; <a href='#style.css_102'>102</a>&nbsp; <a href='#style.css_103'>103</a>&nbsp; <a href='#style.css_104'>104</a>&nbsp; <a href='#style.css_105'>105</a>&nbsp; <a href='#style.css_106'>106</a>&nbsp; <a href='#style.css_107'>107</a>&nbsp; <a href='#style.css_108'>108</a>&nbsp; <a href='#style.css_109'>109</a>&nbsp; <a href='#style.css_114'>114</a>&nbsp; <a href='#style.css_115'>115</a>&nbsp; <a href='#style.css_116'>116</a>&nbsp; <a href='#style.css_117'>117</a>&nbsp; <a href='#style.css_118'>118</a>&nbsp; <a href='#style.css_119'>119</a>&nbsp; <a href='#style.css_120'>120</a>&nbsp; <a href='#style.css_121'>121</a>&nbsp; <a href='#style.css_122'>122</a>&nbsp; <a href='#style.css_123'>123</a>&nbsp; <a href='#style.css_124'>124</a>&nbsp; <a href='#style.css_128'>128</a>&nbsp; <a href='#style.css_129'>129</a>&nbsp; <a href='#style.css_138'>138</a>&nbsp; <a href='#style.css_139'>139</a>&nbsp; <a href='#style.css_140'>140</a>&nbsp; <a href='#style.css_141'>141</a>&nbsp; <a href='#style.css_142'>142</a>&nbsp; <a href='#style.css_143'>143</a>&nbsp; <a href='#style.css_144'>144</a>&nbsp; <a href='#style.css_145'>145</a>&nbsp; <a href='#style.css_146'>146</a>&nbsp; <a href='#style.css_147'>147</a>&nbsp; <a href='#style.css_148'>148</a>&nbsp; <a href='#style.css_149'>149</a>&nbsp; <a href='#style.css_150'>150</a>&nbsp; <a href='#style.css_151'>151</a>&nbsp; <a href='#style.css_152'>152</a>&nbsp; <a href='#style.css_183'>183</a>&nbsp; </td>
    </tr>
    <tr>
        <td class="removed">Removed line(s):&nbsp;</td>
        <td class="removed"><a href='#143.css_12'>12</a>&nbsp; <a href='#143.css_13'>13</a>&nbsp; <a href='#143.css_14'>14</a>&nbsp; <a href='#143.css_15'>15</a>&nbsp; <a href='#143.css_110'>110</a>&nbsp; <a href='#143.css_111'>111</a>&nbsp; <a href='#143.css_112'>112</a>&nbsp; <a href='#143.css_113'>113</a>&nbsp; <a href='#143.css_114'>114</a>&nbsp; <a href='#143.css_115'>115</a>&nbsp; <a href='#143.css_116'>116</a>&nbsp; <a href='#143.css_117'>117</a>&nbsp; <a href='#143.css_118'>118</a>&nbsp; <a href='#143.css_119'>119</a>&nbsp; <a href='#143.css_120'>120</a>&nbsp; <a href='#143.css_121'>121</a>&nbsp; <a href='#143.css_122'>122</a>&nbsp; <a href='#143.css_123'>123</a>&nbsp; <a href='#143.css_124'>124</a>&nbsp; <a href='#143.css_130'>130</a>&nbsp; <a href='#143.css_131'>131</a>&nbsp; <a href='#143.css_132'>132</a>&nbsp; <a href='#143.css_133'>133</a>&nbsp; <a href='#143.css_134'>134</a>&nbsp; <a href='#143.css_135'>135</a>&nbsp; <a href='#143.css_136'>136</a>&nbsp; <a href='#143.css_137'>137</a>&nbsp; <a href='#143.css_138'>138</a>&nbsp; <a href='#143.css_213'>213</a>&nbsp; <a href='#143.css_214'>214</a>&nbsp; <a href='#143.css_215'>215</a>&nbsp; <a href='#143.css_216'>216</a>&nbsp; <a href='#143.css_217'>217</a>&nbsp; <a href='#143.css_218'>218</a>&nbsp; <a href='#143.css_219'>219</a>&nbsp; <a href='#143.css_220'>220</a>&nbsp; <a href='#143.css_221'>221</a>&nbsp; </td>
    </tr>
</table>
</td>

</tr>
</table>
<hr/>
<table>
    <tr>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>143.css</big></strong></th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th width="45%"><strong><big>style.css</big></strong></th>
    </tr>
    <tr>
        <td width="16">&nbsp;</td>
        <td>
        226 lines<br/>
        4640 bytes<br/>
        Last modified : 2013-11-26 22:02:41 <br>
        <hr/>
        </td>
        <td width="16">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td>
        249 lines<br/>
        4976 bytes<br/>
        Last modified : 2013-11-28 22:34:03 <br>
        <hr/>
        </td>
    </tr> 
    <tr>
        <td class="linenum">1</td>
        <td class="normal">/* css Zen Garden submission 143 - 'Pixelisation', by Lim Yuan Qing, http://yuanqing.blogspot.com/ */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">1</td>
        <td class="normal">/* css Zen Garden submission 143 - 'Pixelisation', by Lim Yuan Qing, http://yuanqing.blogspot.com/ */
</td>
    </tr>
    <tr>
        <td class="linenum">2</td>
        <td class="normal">/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/&nbsp;&nbsp;*/
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">2</td>
        <td class="normal">/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/&nbsp;&nbsp;*/
</td>
    </tr>
    <tr>
        <td class="linenum">3</td>
        <td class="normal">/* All associated graphics copyright 2004, Lim Yuan Qing */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">3</td>
        <td class="normal">/* All associated graphics copyright 2004, Lim Yuan Qing */
</td>
    </tr>
    <tr>
        <td class="linenum">4</td>
        <td class="normal">/* Added: Dec. 16th, 2004 */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">4</td>
        <td class="normal">/* Added: Dec. 16th, 2004 */
</td>
    </tr>
    <tr>
        <td class="linenum">5</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">5</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">6</td>
        <td class="normal">/* IMPORTANT */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">6</td>
        <td class="normal">/* IMPORTANT */
</td>
    </tr>
    <tr>
        <td class="linenum">7</td>
        <td class="normal">/* This design is not a template. You may not reproduce it elsewhere without the 
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">7</td>
        <td class="normal">/* This design is not a template. You may not reproduce it elsewhere without the 
</td>
    </tr>
    <tr>
        <td class="linenum">8</td>
        <td class="normal">&nbsp;&nbsp; designer's written permission. However, feel free to study the CSS and use 
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">8</td>
        <td class="normal">&nbsp;&nbsp; designer's written permission. However, feel free to study the CSS and use 
</td>
    </tr>
    <tr>
        <td class="linenum">9</td>
        <td class="normal">&nbsp;&nbsp; techniques you learn from it elsewhere. */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">9</td>
        <td class="normal">&nbsp;&nbsp; techniques you learn from it elsewhere. */
</td>
    </tr>
    <tr>
        <td class="linenum">10</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">10</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">11</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">11</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_12">12</a></td>
        <td class="removed">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_13">13</a></td>
        <td class="removed">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_14">14</a></td>
        <td class="removed">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_15">15</a></td>
        <td class="removed">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">16</td>
        <td class="normal">/* ---------- misc ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">12</td>
        <td class="normal">/* ---------- misc ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">17</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">13</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">18</td>
        <td class="normal">* {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">14</td>
        <td class="normal">* {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_19">19</a></td>
        <td class="modified">&nbsp;padding: 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">15</td>
        <td class="modified">&nbsp;&nbsp;padding: 0;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_20">20</a></td>
        <td class="modified">&nbsp;margin: 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">16</td>
        <td class="modified">&nbsp;&nbsp;margin: 0;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_21">21</a></td>
        <td class="modified">&nbsp;border: 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">17</td>
        <td class="modified">&nbsp;&nbsp;border: 0;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_22">22</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">18</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">23</td>
        <td class="normal">body	{
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">19</td>
        <td class="normal">body	{
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_24">24</a></td>
        <td class="modified">&nbsp;background: #eee url(body.gif) no-repeat 50% 100%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">20</td>
        <td class="modified">&nbsp;&nbsp;background: white;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_25">25</a></td>
        <td class="modified">&nbsp;color: #666; 
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">21</td>
        <td class="modified">&nbsp;&nbsp;color: #666; 
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_26">26</a></td>
        <td class="modified">&nbsp;font: 11px/1.3em Arial, Tahoma, sans-serif;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">22</td>
        <td class="modified">&nbsp;&nbsp;font: 11px/1.3em Arial, Tahoma, sans-serif;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_27">27</a></td>
        <td class="modified">&nbsp;text-align: center;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">23</td>
        <td class="modified">&nbsp;&nbsp;text-align: center;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_28">28</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">24</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">29</td>
        <td class="normal">abbr {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">25</td>
        <td class="normal">abbr {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_30">30</a></td>
        <td class="modified">&nbsp;cursor: help;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">26</td>
        <td class="modified">&nbsp;&nbsp;cursor: help;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_31">31</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">27</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">32</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">28</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">33</td>
        <td class="normal">/* ---------- div ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">29</td>
        <td class="normal">/* ---------- div ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">34</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">30</td>
        <td class="normal">
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_35">35</a></td>
        <td class="modified">.page-wrapper {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">31</td>
        <td class="modified">.page-wrapper{
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_36">36</a></td>
        <td class="modified">&nbsp;margin: 30px auto;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">32</td>
        <td class="modified">&nbsp;&nbsp;margin: 30px auto;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_37">37</a></td>
        <td class="modified">&nbsp;border: 1px solid #ddd;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">33</td>
        <td class="modified">&nbsp;&nbsp;border: 1px solid #ddd;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_38">38</a></td>
        <td class="modified">&nbsp;background: transparent url(container.gif) repeat-y 50% 50%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">34</td>
        <td class="modified">&nbsp;&nbsp;text-align: left;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_39">39</a></td>
        <td class="modified">&nbsp;text-align: left;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">35</td>
        <td class="modified">&nbsp;&nbsp;width: 448px !important;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_40">40</a></td>
        <td class="modified">&nbsp;width: 448px !important;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">36</td>
        <td class="modified">&nbsp;&nbsp;/* width :450px;*/
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_41">41</a></td>
        <td class="modified">&nbsp;width /**/:450px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">37</td>
        <td class="modified">
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_42">42</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">38</td>
        <td class="modified">&nbsp;&nbsp;background-color: rgb(238, 238, 238);
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_39">39</a></td>
        <td class="added">&nbsp;&nbsp;border: 0.5mm solid rgb(221, 221, 221);
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_40">40</a></td>
        <td class="added">&nbsp;&nbsp;box-shadow: 2px 2px 5px #999;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_41">41</a></td>
        <td class="added">&nbsp;&nbsp;border-radius: 20px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_42">42</a></td>
        <td class="added">&nbsp;&nbsp;height: 2020px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_43">43</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">43</td>
        <td class="normal">.intro {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">44</td>
        <td class="normal">.intro {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_44">44</a></td>
        <td class="modified">&nbsp;background: transparent url(intro.gif) no-repeat 0 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">45</td>
        <td class="modified">&nbsp;&nbsp;/*background: transparent url(intro.gif) no-repeat 0 0;-*/
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_45">45</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">46</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">46</td>
        <td class="normal">.page-wrapper, .intro {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">47</td>
        <td class="normal">.page-wrapper, .intro {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_47">47</a></td>
        <td class="modified">&nbsp;position: relative;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">48</td>
        <td class="modified">&nbsp;&nbsp;/*position: relative;*/
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_48">48</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">49</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">49</td>
        <td class="normal">header {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">50</td>
        <td class="normal">header {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_50">50</a></td>
        <td class="modified">&nbsp;width: 448px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">51</td>
        <td class="modified">&nbsp;&nbsp;width: 448px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_51">51</a></td>
        <td class="modified">&nbsp;height: 260px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">52</td>
        <td class="modified">&nbsp;&nbsp;height: 160px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_52">52</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">53</td>
        <td class="modified">&nbsp;&nbsp;margin: 3em;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_54">54</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">53</td>
        <td class="normal">.preamble, .supporting {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">55</td>
        <td class="normal">.preamble, .supporting {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_54">54</a></td>
        <td class="modified">&nbsp;width: 303px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">56</td>
        <td class="modified">&nbsp;&nbsp;position: relative;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_55">55</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">57</td>
        <td class="modified">&nbsp;&nbsp;top: -70px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_56">56</a></td>
        <td class="modified">.supporting {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">58</td>
        <td class="modified">&nbsp;&nbsp;width: 303px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_57">57</a></td>
        <td class="modified">&nbsp;background: transparent url(supportingText.gif) no-repeat 0 100%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">59</td>
        <td class="modified">&nbsp;&nbsp;left: -60px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_58">58</a></td>
        <td class="modified">&nbsp;width: 448px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">60</td>
        <td class="modified">}
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_59">59</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">61</td>
        <td class="modified">.explicacion{
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_60">60</a></td>
        <td class="modified">.explanation {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">62</td>
        <td class="modified">&nbsp;&nbsp;position: relative;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_61">61</a></td>
        <td class="modified">&nbsp;background: transparent url(explanation.gif) no-repeat 0 50%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">63</td>
        <td class="modified">&nbsp;&nbsp;top: -75px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_62">62</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">64</td>
        <td class="modified">&nbsp;&nbsp;width: 323px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_63">63</a></td>
        <td class="modified">.participation {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">65</td>
        <td class="modified">&nbsp;&nbsp;left: -100px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_64">64</a></td>
        <td class="modified">&nbsp;background: transparent url(participation.gif) no-repeat 0 80%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">66</td>
        <td class="modified">}
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_65">65</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">67</td>
        <td class="modified">
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_66">66</a></td>
        <td class="modified">.benefits {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">68</td>
        <td class="modified">.explanation{
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_67">67</a></td>
        <td class="modified">&nbsp;background: transparent url(benefits.gif) no-repeat 0 100%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">69</td>
        <td class="modified">&nbsp;&nbsp;position: relative;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_68">68</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">70</td>
        <td class="modified">&nbsp;&nbsp;width: 400px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_71">71</a></td>
        <td class="added">&nbsp;&nbsp;left: 120px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_72">72</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">69</td>
        <td class="normal">.requirements {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">73</td>
        <td class="normal">.requirements {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_70">70</a></td>
        <td class="modified">&nbsp;padding-bottom: 2px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">74</td>
        <td class="modified">&nbsp;&nbsp;padding-bottom: 2px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_71">71</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">75</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_76">76</a></td>
        <td class="added">.participation{
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_77">77</a></td>
        <td class="added">&nbsp;&nbsp;width: 300px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_78">78</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">72</td>
        <td class="normal">footer {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">79</td>
        <td class="normal">footer {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_73">73</a></td>
        <td class="modified">&nbsp;text-align: center;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">80</td>
        <td class="modified">&nbsp;&nbsp;text-align: center;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_74">74</a></td>
        <td class="modified">&nbsp;font: 10px/33px Tahoma, Arial, sans-serif;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">81</td>
        <td class="modified">&nbsp;&nbsp;font: 10px/33px Tahoma, Arial, sans-serif;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_75">75</a></td>
        <td class="modified">&nbsp;width: 100%;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">82</td>
        <td class="modified">&nbsp;&nbsp;width: 100%;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_76">76</a></td>
        <td class="modified">&nbsp;height: 35px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">83</td>
        <td class="modified">&nbsp;&nbsp;height: 35px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_77">77</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">84</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">78</td>
        <td class="normal">.summary, .sidebar {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">85</td>
        <td class="normal">.summary, .sidebar {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_79">79</a></td>
        <td class="modified">&nbsp;position: absolute;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">86</td>
        <td class="modified">&nbsp;&nbsp;position: relative;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_80">80</a></td>
        <td class="modified">&nbsp;left: 303px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">87</td>
        <td class="modified">&nbsp;&nbsp;left: 290px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_81">81</a></td>
        <td class="modified">&nbsp;width: 140px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">88</td>
        <td class="modified">&nbsp;&nbsp;width: 200px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_82">82</a></td>
        <td class="modified">&nbsp;font: 10px/1.3em Arial, Tahoma, sans-serif;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">89</td>
        <td class="modified">&nbsp;&nbsp;font: 10px/1.5em Arial, Tahoma, sans-serif;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_83">83</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">90</td>
        <td class="modified">&nbsp;&nbsp;text-transform: uppercase;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_91">91</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_92">92</a></td>
        <td class="added">/* Todos los divs que tengan como role "article"*/
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_93">93</a></td>
        <td class="added">div[role="article"], .sidebar{
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_94">94</a></td>
        <td class="added">&nbsp;&nbsp;border-radius:10px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_95">95</a></td>
        <td class="added">&nbsp;&nbsp;border: 0.5mm solid rgb(221, 221, 221);
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_96">96</a></td>
        <td class="added">&nbsp;&nbsp;background-color: rgb(238, 238, 238);
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_97">97</a></td>
        <td class="added">&nbsp;&nbsp;margin:15px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_98">98</a></td>
        <td class="added">&nbsp;&nbsp;padding: 10px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_99">99</a></td>
        <td class="added">&nbsp;&nbsp;border-radius:10px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_100">100</a></td>
        <td class="added">&nbsp;&nbsp;border: 0.5mm solid rgb(221, 221, 221);
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_101">101</a></td>
        <td class="added">&nbsp;&nbsp;/*background-color: rgb(238, 238, 238);*/
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_102">102</a></td>
        <td class="added">&nbsp;&nbsp;background-color: whitesmoke;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_103">103</a></td>
        <td class="added">&nbsp;&nbsp;box-shadow: 2px 2px 5px #999;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_104">104</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_105">105</a></td>
        <td class="added">
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_106">106</a></td>
        <td class="added">div[role="article"]:hover {
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_107">107</a></td>
        <td class="added">&nbsp;&nbsp;background-color: #ddd;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_108">108</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_109">109</a></td>
        <td class="added">
</td>
    </tr>
    <tr>
        <td class="linenum">84</td>
        <td class="normal">.summary {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">110</td>
        <td class="normal">.summary {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_85">85</a></td>
        <td class="modified">&nbsp;top: 260px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">111</td>
        <td class="modified">&nbsp;&nbsp;top: -50px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_86">86</a></td>
        <td class="modified">&nbsp;padding-top: 18px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">112</td>
        <td class="modified">&nbsp;&nbsp;/* float: left;*/
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_87">87</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">113</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_114">114</a></td>
        <td class="added">.benefits{
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_115">115</a></td>
        <td class="added">&nbsp;&nbsp;position: relative;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_116">116</a></td>
        <td class="added">&nbsp;&nbsp;width: 200px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_117">117</a></td>
        <td class="added">&nbsp;&nbsp;left: 75px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_118">118</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_119">119</a></td>
        <td class="added">.requirements{
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_120">120</a></td>
        <td class="added">&nbsp;&nbsp;position: relative;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_121">121</a></td>
        <td class="added">&nbsp;&nbsp;width: 350px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_122">122</a></td>
        <td class="added">&nbsp;&nbsp;left: -50px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_123">123</a></td>
        <td class="added">&nbsp;&nbsp;top: 1px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_124">124</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">88</td>
        <td class="normal">.sidebar {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">125</td>
        <td class="normal">.sidebar {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_89">89</a></td>
        <td class="modified">&nbsp;top: 420px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">126</td>
        <td class="modified">&nbsp;&nbsp;position: relative;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_90">90</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">127</td>
        <td class="modified">&nbsp;&nbsp;top: -1100px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_128">128</a></td>
        <td class="added">&nbsp;&nbsp;background-color: white;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_129">129</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">91</td>
        <td class="normal">.sidebar div {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">130</td>
        <td class="normal">.sidebar div {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_92">92</a></td>
        <td class="modified">&nbsp;text-align: center;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">131</td>
        <td class="modified">&nbsp;&nbsp;text-align: center;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_93">93</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">132</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">94</td>
        <td class="normal">.design-selection, .design-archives, .zen-resources {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">133</td>
        <td class="normal">.design-selection, .design-archives, .zen-resources {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_95">95</a></td>
        <td class="modified">&nbsp;padding: 5px 0 10px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">134</td>
        <td class="modified">&nbsp;&nbsp;padding: 5px 0 10px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_96">96</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">135</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">97</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">136</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">98</td>
        <td class="normal">/* ---------- h3 ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">137</td>
        <td class="normal">/* ---------- h3 ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_138">138</a></td>
        <td class="added">h1{
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_139">139</a></td>
        <td class="added">&nbsp;&nbsp;font-weight: 200;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_140">140</a></td>
        <td class="added">&nbsp;&nbsp;letter-spacing: 2px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_141">141</a></td>
        <td class="added">&nbsp;&nbsp;text-transform: uppercase;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_142">142</a></td>
        <td class="added">
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_143">143</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_144">144</a></td>
        <td class="added">h2{
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_145">145</a></td>
        <td class="added">&nbsp;&nbsp;color: rgb(255, 255, 255);
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_146">146</a></td>
        <td class="added">&nbsp;&nbsp;font-weight: 900;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_147">147</a></td>
        <td class="added">&nbsp;&nbsp;font-size: 5.7em;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_148">148</a></td>
        <td class="added">&nbsp;&nbsp;letter-spacing: 1px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_149">149</a></td>
        <td class="added">&nbsp;&nbsp;line-height: 1em;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_150">150</a></td>
        <td class="added">&nbsp;&nbsp;height: 1500px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_151">151</a></td>
        <td class="added">&nbsp;&nbsp;width: 400px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_152">152</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">99</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">153</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">100</td>
        <td class="normal">h3	{
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">154</td>
        <td class="normal">h3	{
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_101">101</a></td>
        <td class="modified">&nbsp;margin: 7px 15px 3px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">155</td>
        <td class="modified">&nbsp;&nbsp;margin: 7px 15px 3px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_102">102</a></td>
        <td class="modified">&nbsp;background-position: 0 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">156</td>
        <td class="modified">&nbsp;&nbsp;background-position: 0 0;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_103">103</a></td>
        <td class="modified">&nbsp;background-repeat: no-repeat;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">157</td>
        <td class="modified">&nbsp;&nbsp;background-repeat: no-repeat;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_104">104</a></td>
        <td class="modified">&nbsp;text-indent: -9999em;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">158</td>
        <td class="modified">
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_105">105</a></td>
        <td class="modified">&nbsp;font: 1px/1px sans-serif; /* stop IE from revealing unnecessary bg */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">159</td>
        <td class="modified">&nbsp;&nbsp;font: 10px/10px sans-serif; /* stop IE from revealing unnecessary bg */
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_106">106</a></td>
        <td class="modified">&nbsp;width: 273px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">160</td>
        <td class="modified">&nbsp;&nbsp;font-weight:bold;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_107">107</a></td>
        <td class="modified">&nbsp;height: 28px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">161</td>
        <td class="modified">&nbsp;&nbsp;width: 273px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_108">108</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">162</td>
        <td class="modified">&nbsp;&nbsp;height: 28px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_109">109</a></td>
        <td class="modified">.preamble h3 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">163</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_110">110</a></td>
        <td class="removed">&nbsp;margin-top: 13px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_111">111</a></td>
        <td class="removed">&nbsp;background-image: url(h3_01.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_112">112</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_113">113</a></td>
        <td class="removed">.explanation h3 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_114">114</a></td>
        <td class="removed">&nbsp;background-image: url(h3_02.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_115">115</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_116">116</a></td>
        <td class="removed">.participation h3 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_117">117</a></td>
        <td class="removed">&nbsp;background-image: url(h3_03.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_118">118</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_119">119</a></td>
        <td class="removed">.benefits h3 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_120">120</a></td>
        <td class="removed">&nbsp;background-image: url(h3_04.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_121">121</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_122">122</a></td>
        <td class="removed">.requirements h3 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_123">123</a></td>
        <td class="removed">&nbsp;background-image: url(h3_05.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_124">124</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">125</td>
        <td class="normal">.sidebar h3 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">164</td>
        <td class="normal">.sidebar h3 {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_126">126</a></td>
        <td class="modified">&nbsp;margin: 0 10px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">165</td>
        <td class="modified">&nbsp;&nbsp;margin: 0 10px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_127">127</a></td>
        <td class="modified">&nbsp;width: 120px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">166</td>
        <td class="modified">&nbsp;&nbsp;width: 120px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_128">128</a></td>
        <td class="modified">&nbsp;height: 10px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">167</td>
        <td class="modified">&nbsp;&nbsp;height: 10px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_129">129</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">168</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_130">130</a></td>
        <td class="removed">.select {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_131">131</a></td>
        <td class="removed">&nbsp;background-image: url(h3_06.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_132">132</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_133">133</a></td>
        <td class="removed">.archives {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_134">134</a></td>
        <td class="removed">&nbsp;background-image: url(h3_07.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_135">135</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_136">136</a></td>
        <td class="removed">.resources {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_137">137</a></td>
        <td class="removed">&nbsp;background-image: url(h3_08.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_138">138</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">139</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">169</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">140</td>
        <td class="normal">/* ---------- p ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">170</td>
        <td class="normal">/* ---------- p ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">141</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">171</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">142</td>
        <td class="normal">p {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">172</td>
        <td class="normal">p {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_143">143</a></td>
        <td class="modified">&nbsp;padding: 0 15px 5px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">173</td>
        <td class="modified">&nbsp;&nbsp;padding: 0 15px 5px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_144">144</a></td>
        <td class="modified">&nbsp;text-align: justify;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">174</td>
        <td class="modified">&nbsp;&nbsp;text-align: justify;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_145">145</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">175</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">146</td>
        <td class="normal">.supporting p {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">176</td>
        <td class="normal">.supporting p {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_147">147</a></td>
        <td class="modified">&nbsp;margin-right: 145px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">177</td>
        <td class="modified">&nbsp;&nbsp;/*&nbsp;&nbsp;margin-right: 045px;*/
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_148">148</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">178</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">149</td>
        <td class="normal">.summary p {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">179</td>
        <td class="normal">.summary p {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_150">150</a></td>
        <td class="modified">&nbsp;padding: 3px 12px 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">180</td>
        <td class="modified">&nbsp;&nbsp;padding: 3px 12px 0;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_151">151</a></td>
        <td class="modified">&nbsp;text-align: left;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">181</td>
        <td class="modified">&nbsp;&nbsp;text-align: left;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_152">152</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">182</td>
        <td class="modified">&nbsp;&nbsp;margin-bottom:10px;
</td>
    </tr>
    <tr>
        <td class="linenum">&nbsp;</td>
        <td class="added">&nbsp;</td>
        <td width="16">&nbsp;</td>
        <td class="linenum"><a name="style.css_183">183</a></td>
        <td class="added">}
</td>
    </tr>
    <tr>
        <td class="linenum">153</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">184</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">154</td>
        <td class="normal">/* ---------- a ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">185</td>
        <td class="normal">/* ---------- a ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">155</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">186</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">156</td>
        <td class="normal">a {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">187</td>
        <td class="normal">a {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_157">157</a></td>
        <td class="modified">&nbsp;text-decoration: none;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">188</td>
        <td class="modified">&nbsp;&nbsp;text-decoration: none;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_158">158</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">189</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">159</td>
        <td class="normal">a:link, a:visited {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">190</td>
        <td class="normal">a:link, a:visited {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_160">160</a></td>
        <td class="modified">&nbsp;color: #666;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">191</td>
        <td class="modified">&nbsp;&nbsp;color: #666;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_161">161</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">192</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">162</td>
        <td class="normal">a:hover, a:active {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">193</td>
        <td class="normal">a:hover, a:active {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_163">163</a></td>
        <td class="modified">&nbsp;color: #000;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">194</td>
        <td class="modified">&nbsp;&nbsp;color: #000;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_164">164</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">195</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">165</td>
        <td class="normal">.supporting a {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">196</td>
        <td class="normal">.supporting a {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_166">166</a></td>
        <td class="modified">&nbsp;font-weight: bold;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">197</td>
        <td class="modified">&nbsp;&nbsp;font-weight: bold;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_167">167</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">198</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">168</td>
        <td class="normal">footer a {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">199</td>
        <td class="normal">footer a {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_169">169</a></td>
        <td class="modified">&nbsp;padding: 0 1px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">200</td>
        <td class="modified">&nbsp;&nbsp;padding: 0 1px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_170">170</a></td>
        <td class="modified">&nbsp;font-weight: normal;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">201</td>
        <td class="modified">&nbsp;&nbsp;font-weight: normal;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_171">171</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">202</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">172</td>
        <td class="normal">.summary a:link, .summary a:visited, footer a:link, footer a:visited {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">203</td>
        <td class="normal">.summary a:link, .summary a:visited, footer a:link, footer a:visited {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_173">173</a></td>
        <td class="modified">&nbsp;border-bottom: 1px dotted #888;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">204</td>
        <td class="modified">&nbsp;&nbsp;border-bottom: 1px dotted #888;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_174">174</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">205</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">175</td>
        <td class="normal">.summary a:hover, .summary a:active, footer a:hover, footer a:active {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">206</td>
        <td class="normal">.summary a:hover, .summary a:active, footer a:hover, footer a:active {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_176">176</a></td>
        <td class="modified">&nbsp;border-bottom: 1px dotted #222;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">207</td>
        <td class="modified">&nbsp;&nbsp;border-bottom: 1px dotted #222;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_177">177</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">208</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">178</td>
        <td class="normal">.sidebar a:link, .sidebar a:visited {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">209</td>
        <td class="normal">.sidebar a:link, .sidebar a:visited {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_179">179</a></td>
        <td class="modified">&nbsp;text-transform: lowercase;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">210</td>
        <td class="modified">&nbsp;&nbsp;text-transform: lowercase;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_180">180</a></td>
        <td class="modified">&nbsp;color: #888;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">211</td>
        <td class="modified">&nbsp;&nbsp;color: #888;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_181">181</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">212</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">182</td>
        <td class="normal">.design-selection a:link.c, .design-selection a.designer-name:visited {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">213</td>
        <td class="normal">.design-selection a:link.c, .design-selection a.designer-name:visited {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_183">183</a></td>
        <td class="modified">&nbsp;display: inline;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">214</td>
        <td class="modified">&nbsp;&nbsp;display: inline;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_184">184</a></td>
        <td class="modified">&nbsp;color: #666;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">215</td>
        <td class="modified">&nbsp;&nbsp;color: #666;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_185">185</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">216</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">186</td>
        <td class="normal">.sidebar a:hover, .sidebar a:active, .design-selection a.designer-name:hover, .design-selection a.designer-name:active {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">217</td>
        <td class="normal">.sidebar a:hover, .sidebar a:active, .design-selection a.designer-name:hover, .design-selection a.designer-name:active {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_187">187</a></td>
        <td class="modified">&nbsp;color: #000;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">218</td>
        <td class="modified">&nbsp;&nbsp;color: #000;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_188">188</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">219</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">189</td>
        <td class="normal">.design-selection a {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">220</td>
        <td class="normal">.design-selection a {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_190">190</a></td>
        <td class="modified">&nbsp;display: block;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">221</td>
        <td class="modified">&nbsp;&nbsp;display: block;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_191">191</a></td>
        <td class="modified">&nbsp;text-transform: lowercase;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">222</td>
        <td class="modified">&nbsp;&nbsp;text-transform: lowercase;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_192">192</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">223</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">193</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">224</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">194</td>
        <td class="normal">/* ---------- ul, li ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">225</td>
        <td class="normal">/* ---------- ul, li ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">195</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">226</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">196</td>
        <td class="normal">ul {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">227</td>
        <td class="normal">ul {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_197">197</a></td>
        <td class="modified">&nbsp;margin: 5px 10px 0;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">228</td>
        <td class="modified">&nbsp;&nbsp;margin: 5px 10px 0;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_198">198</a></td>
        <td class="modified">&nbsp;border-top: 1px solid #ddd;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">229</td>
        <td class="modified">&nbsp;&nbsp;border-top: 1px solid #ddd;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_199">199</a></td>
        <td class="modified">&nbsp;text-align: left;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">230</td>
        <td class="modified">&nbsp;&nbsp;text-align: left;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_200">200</a></td>
        <td class="modified">&nbsp;list-style: none;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">231</td>
        <td class="modified">&nbsp;&nbsp;list-style: none;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_201">201</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">232</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">202</td>
        <td class="normal">li {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">233</td>
        <td class="normal">li {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_203">203</a></td>
        <td class="modified">&nbsp;padding: 3px 0 3px 20px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">234</td>
        <td class="modified">&nbsp;&nbsp;padding: 3px 0 3px 20px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_204">204</a></td>
        <td class="modified">&nbsp;border-bottom: 1px solid #ddd;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">235</td>
        <td class="modified">&nbsp;&nbsp;border-bottom: 1px solid #ddd;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_205">205</a></td>
        <td class="modified">&nbsp;background-repeat: no-repeat;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">236</td>
        <td class="modified">&nbsp;&nbsp;background-repeat: no-repeat;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_206">206</a></td>
        <td class="modified">&nbsp;background-position: 6px 5px;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">237</td>
        <td class="modified">&nbsp;&nbsp;background-position: 6px 5px;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_207">207</a></td>
        <td class="modified">&nbsp;display: block;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">238</td>
        <td class="modified">&nbsp;&nbsp;display: block;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_208">208</a></td>
        <td class="modified">&nbsp;list-style: none;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">239</td>
        <td class="modified">&nbsp;&nbsp;list-style: none;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_209">209</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">240</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum">210</td>
        <td class="normal">li:hover {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">241</td>
        <td class="normal">li:hover {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_211">211</a></td>
        <td class="modified">&nbsp;background-color: #f3f3f3;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">242</td>
        <td class="modified">&nbsp;&nbsp;background-color: #f3f3f3;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_212">212</a></td>
        <td class="modified">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">243</td>
        <td class="modified">}
</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_213">213</a></td>
        <td class="removed">.design-selection li {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_214">214</a></td>
        <td class="removed">&nbsp;background-image: url(designs.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_215">215</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_216">216</a></td>
        <td class="removed">.design-archives li {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_217">217</a></td>
        <td class="removed">&nbsp;background-image: url(archives.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_218">218</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_219">219</a></td>
        <td class="removed">.zen-resources li {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_220">220</a></td>
        <td class="removed">&nbsp;background-image: url(resources.gif);
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum"><a name="143.css_221">221</a></td>
        <td class="removed">&nbsp;}
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">&nbsp;</td>
        <td class="removed">&nbsp;</td>
    </tr>
    <tr>
        <td class="linenum">222</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">244</td>
        <td class="normal">
</td>
    </tr>
    <tr>
        <td class="linenum">223</td>
        <td class="normal">/* ---------- the unused ---------- */
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">245</td>
        <td class="normal">/* ---------- the unused ---------- */
</td>
    </tr>
    <tr>
        <td class="linenum">224</td>
        <td class="normal">
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">246</td>
        <td class="normal">
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_225">225</a></td>
        <td class="modified">h1, h2, extra1, extra2, extra3, extra4, extra5, extra6 {
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">247</td>
        <td class="modified">extra1, extra2, extra3, extra4, extra5, extra6 {
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_226">226</a></td>
        <td class="modified">&nbsp;display: none;
</td>
        <td width="16">&nbsp;</td>
        <td class="linenum">248</td>
        <td class="modified">&nbsp;&nbsp;display: none;
</td>
    </tr>
     <tr>
        <td class="linenum"><a name="143.css_227">227</a></td>
        <td class="modified"></td>
        <td width="16">&nbsp;</td>
        <td class="linenum">249</td>
        <td class="modified">}
</td>
    </tr>
</table>
<hr/>
    </body>
    </html>
